<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <!-- MyBatis Spring SqlSessionFactory -->
    <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
        <property name="dataSource" ref="dataSource"/>
        <property name="configLocation" value="classpath:ch/slf/lwp/bulletinedit/textcat/myBatis/configuration.xml"/>
    </bean>

    <!-- Mapper beans -->

    <bean id="textcat_mybatis_keywordMapper" class="org.mybatis.spring.mapper.MapperFactoryBean">
        <property name="mapperInterface" value="ch.slf.lwp.bulletinedit.textcat.myBatis.persistence.KeywordMapper"/>
        <property name="sqlSessionFactory" ref="sqlSessionFactory"/>
    </bean>

    <bean id="textcat_mybatis_phraseOptionMapper" class="org.mybatis.spring.mapper.MapperFactoryBean">
        <property name="mapperInterface"
                  value="ch.slf.lwp.bulletinedit.textcat.myBatis.persistence.PhraseOptionMapper"/>
        <property name="sqlSessionFactory" ref="sqlSessionFactory"/>
    </bean>

    <bean id="textcat_mybatis_sentenceMapper" class="org.mybatis.spring.mapper.MapperFactoryBean">
        <property name="mapperInterface" value="ch.slf.lwp.bulletinedit.textcat.myBatis.persistence.SentenceMapper"/>
        <property name="sqlSessionFactory" ref="sqlSessionFactory"/>
    </bean>

    <bean id="textcat_mybatis_topicMapper" class="org.mybatis.spring.mapper.MapperFactoryBean">
        <property name="mapperInterface" value="ch.slf.lwp.bulletinedit.textcat.myBatis.persistence.TopicMapper"/>
        <property name="sqlSessionFactory" ref="sqlSessionFactory"/>
    </bean>
    <bean id="textcat_mybatis_regionPhraseMapper" class="org.mybatis.spring.mapper.MapperFactoryBean">
        <property name="mapperInterface"
                  value="ch.slf.lwp.bulletinedit.textcat.myBatis.persistence.RegionPhraseMapper"/>
        <property name="sqlSessionFactory" ref="sqlSessionFactory"/>
    </bean>

    <!-- inject -->

    <!-- provided beans -->
    <bean id="textcat_daoSentence" class="ch.slf.lwp.bulletinedit.textcat.myBatis.dao.MyBatisDaoSentenceImpl">
        <property name="sentenceMapper" ref="textcat_mybatis_sentenceMapper"/>
        <property name="keywordMapper" ref="textcat_mybatis_keywordMapper"/>
        <property name="topicMapper" ref="textcat_mybatis_topicMapper"/>
        <property name="myBatisDaoO" ref="textcat_daoPhraseOption"/>
    </bean>

    <bean id="textcat_daoPhraseOption" class="ch.slf.lwp.bulletinedit.textcat.myBatis.dao.MyBatisDaoPhraseOptionImpl">
        <property name="phraseOptionMapper" ref="textcat_mybatis_phraseOptionMapper"/>
        <property name="regionPhraseMapper" ref="textcat_mybatis_regionPhraseMapper"/>
    </bean>

    <bean id="textcat_daoTextCat" class="ch.slf.lwp.bulletinedit.textcat.myBatis.dao.MyBatisDaoTextCatImpl">
        <property name="phraseOptionMapper" ref="textcat_mybatis_phraseOptionMapper"/>
        <property name="sentenceMapper" ref="textcat_mybatis_sentenceMapper"/>
        <property name="keywordMapper" ref="textcat_mybatis_keywordMapper"/>
        <property name="topicMapper" ref="textcat_mybatis_topicMapper"/>
    </bean>

    <bean id="textcat_textcatFactory" class="ch.slf.lwp.bulletinedit.textcat.myBatis.MyBatisTextCatFactory">
    </bean>

    <bean id="textcat_daoRegionPhrase" class="ch.slf.lwp.bulletinedit.textcat.myBatis.dao.MyBatisDaoRegionPhraseImpl">
    </bean>

</beans>